# jpg2pdf

./: LICENSE  README.md  README.md.bak  build.gradle  local.properties  settings.gradle
.claude/: settings.local.json
.omc/: project-memory.json
.omc/sessions/: d5b9975d-98b7-4821-9e7c-ec5b62759478.json  e7706c9a-1147-40e4-a83e-a3ebc3a1a943.json
.omc/state/: agent-replay-d5b9975d-98b7-4821-9e7c-ec5b62759478.jsonl  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/sessions/d5b9975d-98b7-4821-9e7c-ec5b62759478/: session-started.json
app/: build.gradle
app/release/: jpg2pdf-release.apk  output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpg2pdf/app/: CropOverlayView.java  MainActivity.java  PdfGenerator.java  PdfShareHelper.java  ThumbnailAdapter.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
